APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0g+DRZSYq7a5eIgayAZLiNaLCG5CyUmjaEvRe5HfnEI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=1616127Bk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=e06fe6c9b0b6bb
MAIL_PASSWORD=db5981b2cb01ea
MAIL_ENCRYPTION=tls
